get         = 500
put         = 501
recv        = 502
send        = 503
append      = 504
case        = 505  
cd          = 506
chmod       = 507
delete      = 508  
dir         = 509
lcd         = 510
ls          = 511
idle        = 512
mdelete     = 513
mdir        = 514
mget        = 515
mkdir       = 516
mls         = 517
modtime     = 518
mput        = 519
newer       = 520
nlist       = 521
prompt      = 522
pwd         = 523
qc          = 524
reget       = 525
rename      = 526  
reset       = 527
restart     = 528
rhelp       = 529
rmdir       = 530
rstatus     = 531
size        = 532
status      = 533
system      = 534  
tick        = 535
ipv4_op     = 536
ipv6_op     = 537
passmode    = 538
int_off     = 539
aulog_dis   = 540
glob_dis    = 541
verbose_enb = 542
debug_enb   = 543