// Put the command code in here

GET         500     "get"
PUT         501     "put"
RECV        502     "recv"
SEND        503     "send"
APPEND      504     "append"
CASE        505     "case"
CD          506     "cd"
CHMOD       507     "chmod"
DELETE      508     "delete"
MMKDIR      509     "mmkdir"
LCD         510     "lcd"
LS          511     "ls"
IDLE        512     "idle"
MDELETE     513     "mdelete"
MDIR        514     "mdir"
MGET        515     "mget"
MKDIR       516     "mkdir"
MLS         517     "mls"
MODTIME     518     "modtime"
MPUT        519     "mput"
NEWER       520     "newer"
NLIST       521     "nlist"
PROMPT      522     "prompt"
PWD         523     "pwd"
QC          524     "qc"
REGET       525     "reget"
RENAME      526     "rename"
RESTART     528     "restart"
RHELP       529     "rhelp"
RMDIR       530     "rmdir"
SIZE        532     "size"
STATUS      533     "status"
SYSTEM      534     "system"
TICK        535     "tick"
IPV4_OP     536     "ipv4_op"
IPV6_OP     537     "ipv6_op"
PASSMODE    538     "passmode"
INT_OFF     539     "int_off"
AULOG_DIS   540     "aulog_dis"
GLOB_DIS    541     "glob_dis"
VERBOSE_ENB 542     "verbose_enb"
DEBUG_ENB   543     "debug_enb"
CLEAR       544     "clear"